
#////////////////////////////////////////////////////////////////\
#||||||||||||||||   C-x C-r   to reload this file   ||||||||||||||
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/

#When a program which uses the Readline library starts up, the init
#file is read, and the key bindings are set. It means its not only
#for bash.


#1================================================================
"\e[A": history-search-backward
"\e[B": history-search-forward

#If that prevents Left and Right from working, fix them like this: 
"\e[C": forward-char
"\e[D": backward-char


#2================================================================
#binding  "C-p" and "C-n" to  history search.
#if you are using vi mode ,change the mode to be vi.
#set editing-mode emacs
$if mode=emacs
"\C-p":history-search-backward
"\C-n":history-search-forward
$endif

#search through history on C-P , C-N
#bind "C-p":history-search-backward
#bind "C-n":history-search-forward


#3================================================================
#http://www.ukuug.org/events/linux2003/papers/bash_tips/
#using is amazing:
$if Bash
  Space: magic-space
 "\C-h":kill-whole-line
$endif

#4================================================================
set match-hidden-files         on
set completion-ignore-case     off
set visible-stats              off
set show-all-if-ambiguous      on #default:off
#set bell-style                 audible #visible ,none and audible:default value

#very handy tool :
"\C-o": menu-complete
#"\t": menu-complete

#5================================================================
#http://www.math.utah.edu/docs/info/features_7.html
#The name of this file is taken from the value of the shell variable INPUTRC.
#If that variable is unset, the default is `~/.inputrc'. 

#6================================================================
"\C-l": clear-screen
"\C-c": abort

# from /etc/inputrc
# Be 8 bit clean.
set input-meta on
set output-meta on

#|================================================================
#|end here.
